name: Deploy-Staging-Production

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment

jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    if: {{ ENVIRONMENT == 'staging }}
    environment:
      name: staging
      url: https://yahoo.co.jp
    env:
      ENVIRONMENT: ${{ inputs.environment }}
    steps:
      - run: echo "this is ${{github.event.inputs.environment}}"
      - run: echo deploy staging
      - run: echo secret ${{ secrets.SAMPLE_SECRET }}
  
  deploy_production:
    runs-on: ubuntu-latest
    if: {{ ENVIRONMENT == 'production' }}
    environment:
      name: production
      url: https://google.com
    env:
      ENVIRONMENT: ${{ inputs.environment }}
    steps:
      - run: echo deploy production
      - run: echo secret ${{ secrets.SAMPLE_SECRET }}